{
    "configurations": [
        {
            "MIMode": "lldb",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH:${command:cmake.launchTargetDirectory}"
                }
            ],
            "externalConsole": true,
            "name": "(lldb) Launch",
            "program": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg"
        }
    ],
    "version": "0.2.0"
}
