{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fdiagnostics-color=always",
                "-I",
                "/Users/asakatida/chimera/include",
                "-I",
                "/Users/asakatida/chimera/library",
                "-I",
                "/Users/asakatida/chimera/unit_tests",
                "-isystem",
                "/Users/asakatida/chimera/external/Catch/src",
                "-isystem",
                "/Users/asakatida/chimera/external/GSL/include",
                "-isystem",
                "/Users/asakatida/chimera/external/metal/include",
                "-isystem",
                "/Users/asakatida/chimera/external/operators/include",
                "-isystem",
                "/Users/asakatida/chimera/external/PEGTL/include",
                "-DCHIMERA_PATH=/Users/asakatida/chimera/stdlib",
                "-std=c++20",
                "-Wall",
                "-Wpedantic",
                "-Werror",
                "-g",
                "-Wno-c++11-extensions",
                "-Wno-c++17-extensions",
                "-Wno-c++98-compat-pedantic",
                "-Wno-date-time",
                "-Wno-padded",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
